<!DOCTYPE html>
<html>

<head>
    <title>小米官网</title>
    <link rel="stylesheet" type="text/css" href="H-ui.reset.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1825402_8nflqnxehmb.css">
    <style>
        header {
            width: 1400px;
            background-color: #333333;
            color: #919191;
        }

        .navCenter {
            width: 1100px;
            margin: 0 auto;
            position: relative;
            padding: 5px 0 5px 0;
            z-index:2000 ;
        }

        .navCenter::after {
            content: "";
            height: 0;
            clear: both;
            overflow: hidden;
            display: block;
            visibility: hidden;
        }

        ul::after {
            content: "";
            height: 0;
            clear: both;
            overflow: hidden;
            display: block;
            visibility: hidden;
        }

        .left li {
            float: left;
        }

        .right li {
            float: right;

        }

        .navTopLeft {
            float: left;
        }

        .navTopRight {
            position: absolute;
            top: 0;
            right: 0;
        }

        span {
            float: right;
            background-color: #424242;
            padding: 5px 5px;
        }

        .carlist {
            height: 150px;
            width: 150px;
            background-color: white;
            float: right;
            clear: right;
            display: none;
            text-align: center;
            box-shadow: 5px 0px 4px -4px rgba(28, 28, 28, 0.2),
                -5px 0px 4px -4px rgba(28, 28, 28, 0.2);
        }

        .r {
            width: 1045px;
        }

        .navTopRight:hover .carlist {
            display: block;
        }

        .navCenter li:hover {
            color: azure;
        }

        .navTopRight:hover span {
            color: orange;
            background-color: white;
        }

        .app {
            display: inline-block;
            position: relative;
            height:25px ;

        }

        img {
            height: 100px;
            width: 100px;
        }

        .appicont {
            position: absolute;
            right: -40px;
            top: 20px;
            text-align: center;
            line-height: 25px;
            background-color: white;
            height: 150px;
            width: 150px;
            padding-top: 25px;
            padding-bottom :25px;
            display: none;
            border: 1px solid rgba(28, 28, 28, 0.4);
            z-index: 1000;
        }

        h3 {
            margin-top: 15px;
            font-size: 16px;
            color: orange;
        }

        .app:hover .appicont {
            display: block;
        }

        .carlist p {
            margin-top: 50px;
        }

        .TopshowBack {
            background-color: white;
            width: 1400px;
        }

        .Topshow {
            background-color: white;
            width: 1100px;
            margin: 0px auto;
            border: 1px solid orange;
        }

        .logo：after {
            content: "";
            height: 0;
            clear: both;
            overflow: hidden;
            display: block;
            visibility: hidden;
        }

        .logo {
            background-color: orange;
            float: left;
            height: 50px;
            width: 50px;
            background-image: url(mi-logo.png);
            background-size: cover;
            margin: 10px 0;
            transition-property: all;
            transition-duration: 1s;
        }

        .logo:hover {background-image: url(mi-home.png);}
        .Topshow:after {
            content: "";
            height: 0;
            clear: both;
            overflow: hidden;
            display: block;
            visibility: hidden;
        }
        .xiaomi618{background-image: url("小米活动.gif");height: 50px;width:170px ;float: left;margin:10px 0     ;}
        .navsecond li{float: left;font-size: 14px;margin:24px 8px;color: black;}
        .search input{float: right;}
        .searchtext::after{content: "";
            height: 0;
            clear: both;
            overflow: hidden;
            display: block;
            visibility: hidden;}
        .navsecond ul{float: left;}
        .searchtext {height:40px;width: 200px;}
        .submit{height: 42px;width: 40px;}
        .submit:hover{background-color: coral;color: white;border:none ;}
        form::after{content: "";
            height: 0;
            clear: both;
            overflow: hidden;
            display: block;
            visibility: hidden;
            position: relative;}
         form input{border:1px rgb(112, 112, 112) solid ;}
         form input:hover{border-color:rgb(255, 165, 0) ;}

        form{float: right;margin:14px 0 10px auto ;}
        .droplist{border: 1px solid orange ;clear: right;display: none;position: absolute;width:200px ;top: 91px;}
        .droplist p{margin-left:15px ;margin-bottom:0.5em;margin-top:0.5em;color: rgb(66, 66, 66);clear: right;}
        form:hover .droplist{display: block;}

        .navsecond li:hover{color: orange;}
    </style>
</head>

<body>
    <header>
        <div class="navCenter">
            <div class="r">
                <div class="navTopLeft">
                    <ul class="left">
                        <li>小米商城 <i class="iconfont icon-geduan"></i></li>
                        <li>MIUI<i class="iconfont icon-geduan"></i></li>
                        <li>IoT<i class="iconfont icon-geduan"></i></I></li>
                        <li>云服务<i class="iconfont icon-geduan"></i></li>
                        <li>金融<i class="iconfont icon-geduan"></i></li>
                        <li>有品<i class="iconfont icon-geduan"></i></li>
                        <li>小爱开放平台<i class="iconfont icon-geduan"></i></li>
                        <li>企业团购<i class="iconfont icon-geduan"></i></li>
                        <li>资质证照<i class="iconfont icon-geduan"></i></li>
                        <li>协议规则<i class="iconfont icon-geduan"></i></li>
                        <li class="appli">
                            <div class="app">下载app<i class="iconfont icon-geduan"></i>
                                <div class="appicont">
                                    <img src="download.png" alt="">
                                    <h3>小米商城app</h3>
                                </div>
                            </div>

                        </li>
                        <li>Select Location<i style="visibility: hidden;" class="iconfont icon-geduan"></i></li>
                    </ul>
                </div>

                <ul class="right">
                    <li>登录<i class="iconfont icon-geduan"></i></li>
                    <li>注册<i class="iconfont icon-geduan"></i></li>
                    <li>消息通知<i class="iconfont icon-geduan"></i></li>
                </ul>

            </div>
            <div class="navTopRight">
                <div class="caidan">
                    <div class="gouwuche">
                        <span><i class="iconfont icon-gouwuche"></i>&nbsp购物车</span>
                    </div>
                    <div class="carlist">
                        <p>您的购物车里暂无商品</p>
                    </div>
                </div>



            </div>
        </div>
        <div class="TopshowBack">
            <div class="Topshow">
                <div class="logo"></div>
                <div class="xiaomi618"></div>
                <div class="navsecond">
                    <ul>
                        <li>小米手机</li>
                        <li>Redmi红米</li>
                        <li>电视</li>
                        <li>笔记本</li>
                        <li>家电</li>
                        <li>路由器</li>
                        <li>智能硬件</li>
                        <li>服务</li>
                        <li>社区</li>
                    </ul>
                </div>
                <div class="search">
                    <form action="">

                        <input type="submit" value="搜索" class="submit">
                        <input type="text" placeholder="请输入搜索内容" class="searchtext">

                        <div class="droplist">
                        <p>手机</p>
                        <p>电视</p>
                        <p>笔记本</p>
                        <p>冰箱</p>
                        <p>电风扇</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
</body>

</html>
